# arrow-errors

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
error-catalog/: README.md  build.gradle.kts
error-catalog/src/commonMain/kotlin/io/blackarrows/errors/catalog/: AuthErrorCatalog.kt  DefaultErrorProvider.kt  ErrorCatalog.kt  ErrorProvider.kt  NetworkErrorCatalog.kt  SessionErrorCatalog.kt  StorageErrorCatalog.kt
error-catalog/src/commonMain/kotlin/io/blackarrows/errors/catalog/di/: ErrorCatalogModule.kt
error-catalog/src/commonMain/kotlin/io/blackarrows/errors/catalog/factories/: ExceptionFactories.kt
error-catalog/src/commonMain/kotlin/io/blackarrows/errors/catalog/i18n/: DefaultMessageResolver.kt  ErrorKeys.kt  MessageResolver.kt
error-catalog/src/commonMain/kotlin/io/blackarrows/errors/catalog/i18n/translations/: EnglishTranslations.kt  FrenchTranslations.kt  SpanishTranslations.kt
error-compose/: .gitignore  README.md  build.gradle.kts
error-compose/src/commonMain/kotlin/io/blackarrows/errors/compose/components/: ErrorDialog.kt  ErrorFullScreen.kt  ErrorPresenter.kt  ErrorSnackbar.kt
error-compose/src/commonMain/kotlin/io/blackarrows/errors/compose/theme/: ErrorColors.kt  ErrorSpacing.kt  ErrorTheme.kt  ErrorTypography.kt  LocalErrorTheme.kt
error-compose/src/commonMain/kotlin/io/blackarrows/errors/compose/utils/: MessageResolver.kt  SeverityExtensions.kt
error-core/: README.md  build.gradle.kts
error-core/src/commonMain/kotlin/io.blackarrows.errors/: EmptyListException.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/base/: ActionableException.kt  CommonActionIds.kt  CommonRoutes.kt  ErrorAction.kt  ErrorActions.kt  ErrorNavigation.kt  ErrorPresentation.kt  ErrorReporter.kt  ErrorReporting.kt  ErrorSeverity.kt  UiMessage.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/extensions/: ThrowableExtensions.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/mappers/: ErrorMapper.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/navigation/: NavigationParamsException.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/network/: AuthException.kt  ClientException.kt  ContentDecodingException.kt  EmptyResponseException.kt  InternalException.kt  JsonDecodingException.kt  NetworkException.kt  StorageException.kt  UnexpectedStatusException.kt  UnknownException.kt  UnsupportedMediaTypeException.kt
error-core/src/commonMain/kotlin/io.blackarrows.errors/session/: SessionFailedException.kt
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/blackarrows/errors/sample/: ErrorPlaygroundScreen.kt  ErrorPlaygroundViewModel.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml
