# Kotlin settings
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Kotlin/Native settings
kotlin.native.ignoreDisabledTargets=true

# Compose Multiplatform experimental targets
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
