[versions]
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
kotlinx-io = "0.6.0"
koin = "4.0.0"
compose = "1.7.1"
compose-plugin = "1.7.1"
agp = "8.7.0"
androidx-activity-compose = "1.9.3"
androidx-lifecycle = "2.8.7"
androidx-compose-bom = "2024.11.00"
kotlinx-coroutines = "1.9.0"
maven-publish = "0.30.0"
arrow-errors = "1.1.0"

[libraries]
# Arrow Errors
arrow-errors-core = { module = "io.github.blackarrows-apps:arrow-errors-core", version.ref = "arrow-errors" }
arrow-errors-catalog = { module = "io.github.blackarrows-apps:arrow-errors-catalog", version.ref = "arrow-errors" }
arrow-errors-compose = { module = "io.github.blackarrows-apps:arrow-errors-compose", version.ref = "arrow-errors" }

# Kotlinx
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
